Pos/App.xaml

<Application x:Class="Pos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:Pos.ViewModels"
    xmlns:view="clr-namespace:Pos.Views"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2019;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office2019;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource RadGridViewStyle}"/>
            <Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}"/>

            <Style TargetType="Label" x:Key="FormLabel">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="TextBox" x:Key="FormTextBoxSmall">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style TargetType="TextBox" x:Key="FormTextBoxBig">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MaxLines" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="100"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>