Pos/MainWindow.xaml

<Window x:Class="Pos.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:views="clr-namespace:Pos.Views"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Pos"
                Title="Sensational Hair">
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabControl.Items>
                <telerik:RadTabItem Header="Login" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <views:LoginView DataContext="{Binding LoginVm}"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Customer" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <views:CustomerView DataContext="{Binding CustomerVm}"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Inventory" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadTabItem Header="Reports" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadTabItem Header="Sales" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadTabItem Header="Timesheet" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadTabItem Header="Admin" Visibility="{Binding Path=IsLoggedIn, Source={x:Static local:SecurityManager.Instance}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</Window>
